<html>
  <head>
   <title>login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="script.js" type="text/javascript"></script>
	<style>
		body{
			margin:100px auto;
			width: 300px;
		}

		.ggBtn {
			display:block;
			height:34px;
			line-height: 34px;
			margin: 0;
			padding-left: 8px;
			padding-right: 15px;
			margin-top: 10px;
			text-indent: 10px;
			border:none;
			font-size: 20px;
			background:#a5acb7;
			color: #fff;
			font-family:Tahoma, Geneva, sans-serif;

			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			text-shadow:0 -1px 0 rgba(0,0,0,0.5);
			-moz-box-shadow:0 0 4px rgba(0,0,0,0.4);
			-webkit-box-shadow:0 0 4px rgba(0,0,0,0.4);
			box-shadow:0 0 4px rgba(0,0,0,0.4);
		}
		.ggoBtn {
			position: relative;
			left: 60px;
			display:block;
			height:34px;
			line-height: 34px;
			padding-left: 8px;
			padding-right: 15px;
			margin-top: 10px;
			text-indent: 10px;
			border:none;
			font-size: 20px;
			background:#a5acb7;
			color: #fff;
			font-family:Tahoma, Geneva, sans-serif;

			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			text-shadow:0 -1px 0 rgba(0,0,0,0.5);
			-moz-box-shadow:0 0 4px rgba(0,0,0,0.4);
			-webkit-box-shadow:0 0 4px rgba(0,0,0,0.4);
			box-shadow:0 0 4px rgba(0,0,0,0.4);
		}
	</style>
  </head>
  <body>
    <script type="text/javascript">
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        gapi.client.init({
            apiKey: 'AIzaSyAeKRuEXhwAJuZoKYgEie6xqo6sErmci3Y',
			discoveryDocs: ["https://people.googleapis.com/$discovery/rest?version=v1"],
            clientId: '452235203938-20cv1ltf2c556gv3e76pbvbt104stnmb.apps.googleusercontent.com',
            scope: 'profile'
        }).then(function () {
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          
        });
      }

      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
       gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(response) {
          console.log('Hello, ' + response.result.names[0].givenName);
		  
	

		if (confirm("you are logged in with the username: " + response.result.names[0].givenName)) {
			window.location.href = 'http://localhost:3000/map.html?';
		} else {
			// Do nothing!
		}

        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
        }
      }

      function handleSignInClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      function handleSignOutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
		console.log('logged out');
      }
	  
	   

     
    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

	<button id="signin-button" onclick="handleSignInClick()" class="ggBtn">Connect with <strong>Google</strong></button>
    <button id="signout-button" onclick="handleSignOutClick()" class="ggoBtn">Sign Out</button>
  </body>
</html>